import java.awt.*;

import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class calc {

	private JFrame frame;
	private JTextField txt1;
    public Double op1,op2;
    String op;
    
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					calc window = new calc();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public calc() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		txt1 = new JTextField();
		txt1.setBounds(10, 10, 416, 19);
		frame.getContentPane().add(txt1);
		txt1.setColumns(10);
		
		JButton btn1 = new JButton("1");
		btn1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn1.getText();
				txt1.setText(a);
			}
		});
		btn1.setBounds(10, 74, 85, 21);
		frame.getContentPane().add(btn1);
		
		JButton btn4 = new JButton("4");
		btn4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn4.getText();
				txt1.setText(a);
			}
		});
		btn4.setBounds(10, 125, 85, 21);
		frame.getContentPane().add(btn4);
		
		JButton btn7 = new JButton("7");
		btn7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn7.getText();
				txt1.setText(a);
			}
		});
		btn7.setBounds(10, 179, 85, 21);
		frame.getContentPane().add(btn7);
		
		JButton btn2 = new JButton("2");
		btn2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn2.getText();
				txt1.setText(a);
			}
		});
		btn2.setBounds(121, 74, 85, 21);
		frame.getContentPane().add(btn2);
		
		JButton btn5 = new JButton("5");
		btn5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn5.getText();
				txt1.setText(a);
			}
		});
		btn5.setBounds(121, 125, 85, 21);
		frame.getContentPane().add(btn5);
		
		JButton btn8 = new JButton("8");
		btn8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn8.getText();
				txt1.setText(a);
			}
		});
		btn8.setBounds(121, 179, 85, 21);
		frame.getContentPane().add(btn8);
		
		JButton btn3 = new JButton("3");
		btn3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn3.getText();
				txt1.setText(a);
			}
		});
		btn3.setBounds(231, 74, 85, 21);
		frame.getContentPane().add(btn3);
		
		JButton btn6 = new JButton("6");
		btn6.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn6.getText();
				txt1.setText(a);
			}
		});
		btn6.setBounds(231, 125, 85, 21);
		frame.getContentPane().add(btn6);
		
		JButton btn9 = new JButton("9");
		btn9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn9.getText();
				txt1.setText(a);
			}
		});
		btn9.setBounds(231, 179, 85, 21);
		frame.getContentPane().add(btn9);
		
		JButton btn0 = new JButton("0");
		btn0.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btn0.getText();
				txt1.setText(a);
			}
		});
		btn0.setBounds(121, 220, 85, 21);
		frame.getContentPane().add(btn0);
		
		JButton btndot = new JButton(".");
		btndot.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText() +btndot.getText();
				txt1.setText(a);
			}
		});
		btndot.setBounds(10, 220, 85, 21);
		frame.getContentPane().add(btndot);
		
		JButton btnequal = new JButton("=");
		btnequal.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				op2=Double.parseDouble(txt1.getText());
				switch(op) {
				case "+":op1+=op2;
				break;
				case "-":op1-=op2;
				break;
				case "*":op1*=op2;
				break;
				case "/":op1/=op2;
				break;
				}
				txt1.setText(String.valueOf(op1));
			}
		});
		btnequal.setBounds(231, 220, 85, 21);
		frame.getContentPane().add(btnequal);
		
		JButton btnadd = new JButton("+");
		btnadd.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				op1=Double.parseDouble(txt1.getText());
				txt1.setText(" ");
				op="+";
			}
		});
		btnadd.setBounds(341, 74, 85, 21);
		frame.getContentPane().add(btnadd);
		
		JButton btnsub = new JButton("-");
		btnsub.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				op1=Double.parseDouble(txt1.getText());
				txt1.setText(" ");
				op="-";
			}
		});
		btnsub.setBounds(341, 125, 85, 21);
		frame.getContentPane().add(btnsub);
		
		JButton btnmultiply = new JButton("*");
		btnmultiply.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				op1=Double.parseDouble(txt1.getText());
				txt1.setText(" ");
				op="*";
			}
		});
		btnmultiply.setBounds(341, 179, 85, 21);
		frame.getContentPane().add(btnmultiply);
		
		JButton btndivide = new JButton("/");
		btndivide.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				op1=Double.parseDouble(txt1.getText());
				txt1.setText(" ");
				op="/";
			}
		});
		btndivide.setBounds(341, 220, 85, 21);
		frame.getContentPane().add(btndivide);
		
		JButton btndel = new JButton("Del");
		btndel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String a=txt1.getText();
				txt1.setText(a.substring(0,a.length()-1));
			}
		});
		btndel.setBounds(55, 43, 85, 21);
		frame.getContentPane().add(btndel);
		
		JButton btnac = new JButton("AC");
		btnac.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				txt1.setText(" ");
			}
		});
		btnac.setBounds(293, 39, 85, 21);
		frame.getContentPane().add(btnac);
	}
}
